#autogenerated, do not edit
source "antares/deploy/avrdude/kcnf"
source "antares/deploy/dfu-programmer/kcnf"
source "antares/deploy/dfuutil/kcnf"
source "antares/deploy/esptool/kcnf"
source "antares/deploy/mspdebug/kcnf"
source "antares/deploy/nrfdude/kcnf"
source "antares/deploy/openocd/kcnf"
source "antares/deploy/rf24tool/kcnf"
source "antares/deploy/run/kcnf"
source "antares/deploy/stcdude/kcnf"
source "antares/deploy/stlink/kcnf"
source "antares/deploy/stm32flash/kcnf"
source "antares/deploy/uisptool/kcnf"
source "antares/deploy/zmodem/kcnf"
#done
